# InventoryApp

./: .gitignore  README.md  analysis_options.yaml  codemagic.yaml  design.md  implementation_roadmap.md  pubspec.yaml
.github/workflows/: ios-app-store-submit.yml  ios-app-store.yml  ios-validation.yml
android/: gradle.properties
android/app/: CMakeLists.txt  build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/inventoryapp/: MainActivity.kt
cpp/: CMakeLists.txt
cpp/include/: inventory_api.h  item.h
cpp/src/: inventory_api.cpp
cpp/tests/: inventory_tests.cpp
docs/: app-store-from-windows.md  cloud-architecture-plan.md  codemagic-setup-checklist.md  github-actions-app-store.md  supabase-schema.sql
ios/: InventoryLib.podspec
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/models/: auth_session.dart  custom_list_model.dart  item.dart
lib/providers/: auth_provider.dart  custom_lists_provider.dart  inventory_provider.dart
lib/repositories/: custom_lists_repository.dart  database_custom_lists_repository.dart  database_inventory_repository.dart  inventory_repository.dart  supabase_custom_lists_repository.dart  supabase_inventory_repository.dart
lib/screens/: custom_list_detail_screen.dart  custom_lists_screen.dart  edit_item_screen.dart  home_screen.dart  item_detail_screen.dart  scanner_screen.dart  (+1 more)
test/: inventory_test.dart  native_contract_test.dart
tests/: TEST_PLAN.md
windows/: CMakeLists.txt
(+28 files in other folders)
